<html>
<head>
    <meta charset="utf-8">
    <link href="../res/css/bootstrap.min.css" rel="stylesheet">
    <script src="../res/js/jquery.min.js"></script>
    <script src="../res/js/bootstrap.min.js"></script>
    <style>
        .bt {
            width: 40px;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            /*height: 25px;*/
            font-size: 12px;
            border: 1px solid #cccccc;
            outline: none;
            color: #808080;
            padding-left: 5px;
            margin-left: 5px;
            display: block;
        }

        .blue:hover {
            transition: border linear .2s, box-shadow linear .5s;
            -moz-transition: border linear .2s, -moz-box-shadow linear .5s;
            -webkit-transition: border linear .2s, -webkit-box-shadow linear .5s;
            outline: none;
            border-color: rgba(19, 105, 172, .75);
            box-shadow: 0 0 3px rgba(19, 105, 192, .5);
            -moz-box-shadow: 0 0 3px rgba(241, 39, 232, .5);
            -webkit-box-shadow: 0 0 3px rgba(19, 105, 252, 3);
        }

        .content {
            display: inline;
        }

        .item {
            margin-left: 40px;
        }

        .content {
            position: relative;
            left: 50px;
        }

        #comments * {
            margin-top: 3px;
        }
    </style>
</head>
<body>
<div class="row">
    <div class="col-md-2">
    </div>
    <div class="col-md-8">

        <div id="comments">
            <div class="comment">
                <div class="userInfo">
                    <img src="../res/img/defPhoto.jpg" class="img-circle photo" style="width: 30px">
                    <a href="#">comment_username</a>:
                </div>
                comment_content
                <div class="content">

                </div>
                <input type="button" class="bt blue" value="展开" data-toggle="collapse" data-target=".item"/>


                <div class="collapse item">
                    <div class="userInfo">
                        <img src="../res/img/defPhoto.jpg" class="img-circle photo" style="width: 30px">
                        <a href="#">commentItem_username</a>:
                    </div>
                    <div class="content">
                        commentItem_content
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-2">
    </div>
</div>

</body>
</html>